<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidrácidos e Oxiácidos</title>
    <script>
        var cont = 0;
        var rLista = []
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');
        body {
            text-align: center;
            margin: auto;
            font-family: 'Cormorant Garamond', serif;
            background-color: rgb(43, 43, 43);
        }
        header {
            background-color: rgb(94, 94, 94);
            margin: 35px 100px auto 100px;
            height: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            
        }
        button.alt {
            font-family: 'Cormorant Garamond', serif;
            width: 250px;
            height: 100px;
            margin: 40px 5px 30px 5px;
            font-size: 17pt;
        }
        div#o {
            background-color: rgb(194, 194, 194);
            padding-top: 10px; 
            margin: 25px 25px auto 25px;
        }
        h1 {
            font-size: 40pt;
            margin-top: 10px;
        }
        button#teste {
            width: 1px;
            height: 1px;
        }
        footer {
            font-size: 40pt;
        }
        div#l {
            font-size: 35pt;
            margin-bottom: -10px;
        }
        button#reload {
            width: 200px;
            height: 40px;
            font-size: 18pt;
            font-family: 'Cormorant Garamond', serif;
            margin-bottom: 20px;
            background-color:rgb(240, 240, 240);
            visibility: hidden;
        }
    </style>
</head>
<body id="body">
    <div id="o">
        <div id="jogo">
            <div id="l">
                0
            </div>
            <header>
                <h1 id="h1"></h1>
            </header>
            <div>
                <button class="alt" value="0" onclick="check(0)" onmouseover="focar(0)" onmouseout="desfocar(0)"></button>
                <button class="alt" value="1" onclick="check(1)" onmouseover="focar(1)" onmouseout="desfocar(1)"></button>
                <button class="alt" value="2" onclick="check(2)" onmouseover="focar(2)" onmouseout="desfocar(2)"></button>
                <button class="alt" value="3" onclick="check(3)" onmouseover="focar(3)" onmouseout="desfocar(3)"></button><br>
                
            </div>
            <div id="diva">
                <canvas id="myCanvas" width="160" height="100"></canvas>
            </div>
        </div>
        <footer id="footer">
            <button id="teste" onclick="Proxima(rLista[cont], debug=true)"></button>
        </footer>
        <button id="reload" onclick="reload()">Reiniciar</button><br>
    </div>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.rect(10, 40, 40, 40);
        ctx.rect(60, 40, 40, 40);
        ctx.rect(110, 40, 40, 40);
        ctx.stroke();
        

        var acidos = { "Ácido perclórico" : "HClO4", "Ácido clorídrico" : "HCL", "Ácido hipocloroso" : "HClO", "Ácido cloroso" : "HClO2", "Ácido clórico" : "HClO3", "Ácido fluorídrico" : "HF", "Ácido clorogênico" : "C16H18O9", "Ácido cloroacético" : "C2H3ClO2", "Ácido clorossulfônico" : "HSO3Cl", "Ácido bromídrico" : "HBr", "Ácido bromoso" : "HBrO2", "Ácido hipobromoso" : "HBrO", "Ácido hipoiodoso" : "HIO2", "Ácido iodídrico" : "HI", "Ácido iodoso" : "HIO2", "Ácido iodico" : "HIO3", "Ácido sulfídrico" : "H2S", "Ácido sulfuroso" : "H2SO3", "Ácido sulfúrico" : "H2SO4", "Ácido sulfônico" : "CH3SO2OH", "Ácido sulfâmico" : "H3NSO3", "Ácido cianídrico" : "HCN", "Ácido cianúrico": "C3H3N3O3", "Ácido ferrocianídrico" : "H2SO4", "Ácido ferroso" : "FeSO4", "Ácido fosfórico" : "H3PO4", "Ácido hipofosforoso" : "H3PO2", "ácido fosforoso" : "H3PO3", "Ácido salicílico" : "C7H6O3", "Ácido bórico" : "H3BO3", "Ácido carbônico" : "H2CO3", "Ácido carboxílico" : "COOH", "Ácido nítrico" : "HNO3", "Ácido nitroso" : "HNO2", "Ácido hiponitroso" : "H2N2O2"}
        var botoes = document.getElementsByClassName("alt");
        var h1 = document.getElementById("h1");
        var r = 0;
        var vidas = 3;
        var buttonResposta = 0;
        var acertos = 0;
        while (rLista.length < Object.keys(acidos).length) {
            r = Math.floor(Math.random() * Object.keys(acidos).length);
            if (rLista.indexOf(r) === -1) rLista.push(r);
        }
        Proxima(rLista[cont])


        function focar(num) {
            if (botoes[num].style.backgroundColor == "rgb(240, 240, 240)") {
                botoes[num].style.backgroundColor = "rgb(51, 100, 226)";                
            }
        }
        function desfocar(num) {
            if (botoes[num].style.backgroundColor == "rgb(51, 100, 226)") {
                botoes[num].style.backgroundColor = "rgb(240, 240, 240)"            
            }

        }
        function reload() {
            window.location.reload()
        }

        function Proxima(a, debug) {
            if (debug == true) {
                div.innerHTML = ++acertos
                if (acertos == 35) {
                    jogo.innerHTML = ""
                    footer.innerHTML = "Você venceu!"
                    rel.style.visibility = "visible";
                    var gif = document.createElement("img");
                    gif.src = "https://i.pinimg.com/originals/65/10/b7/6510b705c8e55cae7429abeb904462b9.gif"
                    div2.appendChild(gif)
            }
            }
            botoes[0].style.backgroundColor = "rgb(240, 240, 240)"
            botoes[1].style.backgroundColor = "rgb(240, 240, 240)"
            botoes[2].style.backgroundColor = "rgb(240, 240, 240)"
            botoes[3].style.backgroundColor = "rgb(240, 240, 240)"

            if (cont < 36) {
                h1.innerHTML = `${Object.values(acidos)[a]}`;
                var lBotoes = [];
                var lBotoes2 = [];
                lBotoes.push(a);
                var rOrdem = 0;
                while (lBotoes.length < 4) {
                    rBotoes = Math.floor(Math.random() * Object.keys(acidos).length);
                    if(lBotoes.indexOf(rBotoes) === -1) lBotoes.push(rBotoes);
                };
                while (lBotoes2.length < 4) {
                    rOrdem = Math.floor(Math.random() * 4);
                    if (lBotoes2.indexOf(rOrdem) === -1) lBotoes2.push(rOrdem);
                    if (lBotoes2.length == 1) {
                        buttonResposta = rOrdem;
                    }
                }
                botoes[lBotoes2[0]].innerHTML = Object.keys(acidos)[lBotoes[0]];
                botoes[lBotoes2[1]].innerHTML = Object.keys(acidos)[lBotoes[1]];
                botoes[lBotoes2[2]].innerHTML = Object.keys(acidos)[lBotoes[2]];
                botoes[lBotoes2[3]].innerHTML = Object.keys(acidos)[lBotoes[3]];
                cont++                   
            }
            else {
                console.log("acabou");
                cont--
            }
        }
        var al = 0
        var footer = document.getElementById("footer");
        var div = document.getElementById("l")
        var div2 = document.getElementById("o")
        var rel = document.getElementById("reload")
        var jogo = document.getElementById("jogo")
        function check(num) {
            al = cont-1
            if (vidas > 0) {
                if (botoes[num].innerHTML == Object.keys(acidos)[rLista[al]]) {
                    Proxima(rLista[cont])
                    div.innerHTML = ++acertos
                }
                else if (vidas == 3 ) {
                    vidas -= 1
                    ctx.beginPath();
                    ctx.fillStyle = "rgb(182, 39, 39)";
                    ctx.fillRect(10,40,40,40);
                    botoes[num].style.backgroundColor = "rgb(182, 39, 39)";
                }
                else if (vidas == 2 && botoes[num].style.backgroundColor == "rgb(51, 100, 226)") {
                    vidas -= 1
                    ctx.beginPath();
                    ctx.fillStyle = "rgb(182, 39, 39)";
                    ctx.fillRect(60,40,40,40);
                    botoes[num].style.backgroundColor = "rgb(182, 39, 39)";
                }
                else if (botoes[num].style.backgroundColor == "rgb(51, 100, 226)"){
                    vidas -= 1
                    ctx.beginPath();
                    ctx.fillStyle = "rgb(182, 39, 39)";
                    ctx.fillRect(110,40,40,40);
                    footer.innerHTML = "Suas chances acabaram"
                    botoes[num].style.backgroundColor = "rgb(182, 39, 39)";
                    botoes[buttonResposta].style.backgroundColor = "green";
                    rel.style.visibility = "visible";
                }                
            }
            if (acertos == 35) {
                jogo.innerHTML = ""
                footer.innerHTML = "Você venceu!"
                rel.style.visibility = "visible";
            }
        }
        
    </script>
</body>
</html>